*{
    box-sizing: border-box;
}
html, body {
    height: 100%;    
    width: 100%;
} 
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
#app, main{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#wrapper{
    flex: 1;
}

.admin-container, .topic-container{
    border-radius: 5px;
    background-color: #f2f2f2;
    margin: 20px;
}
.bg {
    background-color: #182955!important;
    opacity: 0.85;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50px;
}
.bp .bg-light {
    background-color: #f9f9f9!important;
}

.d-flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-direction-column{
    flex-direction: column;
}

.align-items-center{
    align-items: center;
}

.justify-content-space-around{
    justify-content: space-around;
}

.justify-content-center{
    justify-content: center;
}

.mt-5{
    margin-top: 5px;
}

#search-cover input, .search-button
{
    color: #fff;
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
}
#search-cover
{
  padding: 5px 15px;
  background-color: #E2E2E2;
  border-radius: 10px;
  width: 50%;
  /*transform: scale(0.5);*/
}
#search-cover input[type="text"]
{
    width: 100%;
    /*height: 96px;*/
    font-size: 30px;
    line-height: 1;
}

#search-cover input[type="text"]::placeholder
{
    color: #fff;
}
#s-cover
{
    width: 1px;
    padding-left: 35px;
}

.search-button
{
    position: relative;
    display: block;
    width: 84px;
    /*height: 96px;*/
    cursor: pointer;
}
#search-categories-container *:focus {
    outline: none;
}
  
#search-cover input, .search-button
{
    color: #fff;
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
}

#search-categories-container{
    padding-bottom: 15px;
    text-align: center;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.navbar {
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 10;
    padding-top: 5px;
}
.navbar a {
    float: left;
    font-size: 14px;
    color: white;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
}
.navbar a:hover{
color: #ffeb29!important;
}
.navbar-toggler{
margin-bottom: 15px;
}
.navbar-toggler-icon{
background-image: url('data:image/svg+xml,%3csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3e%3cpath stroke="rgba(0, 0, 0, 0.5)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e')!important;
color: #000000!important;
}
#navbar-r {
    float: right;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.profil-box-header{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header-message-avatar{
    float: right;
}
.header-message-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.tb
{
    display: table;
    width: 100%;
}

.td
{
    display: table-cell;
    vertical-align: middle;
}
.content {
    flex: 1 0 auto;
    margin: 10px;
}

.login-col *:focus {
    outline: none !important;
    border:1px solid rgb(187, 182, 182);
    box-shadow: 0 0 3px #719ECE;
}
.login-col {
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
}
.alert {
    padding: 6px;
    background-color: #e5584e; /* Red */
    color: white;
    margin-bottom: 15px;
    border-radius: 5px;
    display: none;
}
.alert-danger{
    color:#e5584e;
}
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}
.hl{
    text-align: center; 
    border-bottom: 1px solid #ccc; 
    line-height: 0.1em;
    margin: 20px 0 20px; 
}

.hl-innertext {
    background-color: #f1f1f1;
    color: #8a8686;
    padding: 8px 10px;
}
.bid-btn{  
    background-color: #4CAF50;
    color: white;
}
.btn select, .btn :focus, .btn :after, .btn :active {
    width: 100%;
    padding: 12px;
    border: none;
    border-color: #a8a7a7;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
}

.btn-edit, .btn-delete, .btn-dark{
    width: 100px; 
    padding: 5px 10px;
    border: none;
    border-color: #a8a7a7;
    border-radius: 4px;
    margin: 5px;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
}
.btn-edit{
    background-color: #f1e88f;   
}
.btn-delete{
    background-color: #f55b5b; 
}
  /* style inputs and link buttons */
.login-col input, .btn, select, .topic-col input {
    width: 100%;
    padding: 12px;
    border: none;
    border-color: #a8a7a7;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;  
    cursor:pointer;
}

input:hover,
.btn:hover {
opacity: 1;
}

.google {
background-color: #dd4b39;
color: white;
}

/* style the submit button */
input[type=submit] {
background-color: #4CAF50;
color: white;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

.login-container, .new-user-container {
    position: relative;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 0 30px 0;
} 
.new-topic-container {
    position: relative;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 0 30px 0;
}

.new-topic-container label{
    color: rgb(148, 141, 141);
}

.topic-card-little-picture{
    margin-top: 5px;
}

label{
    color: rgb(148, 141, 141);
}
.topic-col *:focus {
    outline: none !important;
    border:1px solid rgb(187, 182, 182);
    box-shadow: 0 0 3px #719ECE;
}
/* Two-column layout */
.topic-col {
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
}
.img-upload-wrapper {
    border: 2px dotted gray;
    margin-bottom: 15px;
    padding: 10px;
}
.img-upload-container{
    margin: 15px 0px;
    border: 2px dotted gray;
    padding: 15px;
}
.img-upload-container h4 {
    text-align: center;
    font-family: sans-serif;
}
.file-upload-form {
    margin: 0 auto;
}
  
.file-upload {
    background: white;
    box-shadow: var(--box-shadow);
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.img-card {
    background: white;
    box-shadow: var(--box-shadow);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 200ms ease;
    position: relative;
}

.is-uploading .upload-overlay {
    display: flex;
}

.upload-overlay {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    display: none;
    right: 0;
    align-items: center;
    justify-content: space-around;
}

.card-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.thumb img {
    width: 7rem;
    height: 9rem;
    display: block;
    margin-bottom: 0;
    object-fit: cover;
    align-self: stretch;
}
label {
    font-size: 0.8rem;
    display: block;
}
  
.details {
    padding: 0 0.6rem;
    flex-grow: 2;
}
  
.details h1 {
    font-size: 0.8rem;
}
  
.details h2 {
    font-size: 1.1rem;
    word-wrap: break-word;
    max-width: 60%;
}
  
.details h3 {
    font-size: 0.9rem;
}
  
.details h1, .details h2, .details h3, .details h4, .details h5, .details h6 {
    margin: 0.6rem 0;
}
  
.hidden {
    opacity: 0;
    transform: translateY(-20%);
    transition: all 200ms ease;
}
  
[type="checkbox"] {
    display: none;
}
.checkbox-wrap-inner label {
    display: block;
    border: 2px solid var(--black);
    padding: 1rem;
    border-radius: 2rem;
    margin: 0 20px;
    opacity: 0.4;
    position: relative;
}
.checkbox-wrap-inner label:before {
    content: "\f00c";
    font-size: 1.2rem;
    font-family: "FontAwesome";
    display: block;
    color: var(--black);
    position: absolute;
    transform: scale(0.8);
    transform-origin: 50% 50%;
    opacity: 0;
    transition: scale 300ms var(--easing-cubic-bezier), opacity 300ms var(--easing-cubic-bezier);
    left: 0.4rem;
    top: 0.4rem;
}
.checkbox-wrap-inner:checked, .checkbox-wrap-inner label:before {
    transform: scale(1.3);
    transition: scale 300ms var(--easing-cubic-bezier), opacity 300ms var(--easing-cubic-bezier);
    opacity: 1;
}
  
.checkbox-sub-label {
    display: block;
    color: var(--black);
    opacity: 0.4;
    font-size: 11px;
    text-align: center;
    margin: 0.6rem;
}
  
.remove-card, .primary-card {
    flex-grow: 2;
    align-self: stretch;
    display: flex;
    /*flex-basis: 10%;*/
    flex-grow: 0;
}
.remove-card-btn {
    appearance: none;
    border: 0;
    color: #fff;
    background-color: #f87767;
}
.primary-card-btn{
    appearance: none;
    border: 0;
    color: #fff;
    background-color: #62a0ab;
}
  
.checkbox-wrap {
    background: #41f290;
    align-self: stretch;
    display: flex;
    padding-top: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    resize: none;
    min-height: 120px;
}
#topics-cover{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px;  
    justify-content: center;
}
.topic-item-container h3{
    font-size: 14px;
}
.topic-item-container a:link, .topic-item-container a:visited{
    text-decoration: none;
}
.topic-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-right: 15px;
    width: 230px;
    margin-bottom: 15px;
}
.topic-card-container {
    padding: 0 16px;
}
.topic-card-container h2{
    background-color:#a8a7a7;
    opacity: 0.6;
    padding: 10px;
    border-radius: 5px;
    margin-block-start: 15px;
}
  
.topic-img{
    width: 100%;
    height: 12vw;
    object-fit: contain;
}
  
@media screen and (max-width: 1200px) {
    .topic-img{
      height: 15vw;
    }
}
  
@media screen and (max-width: 1100px) {
    .topic-img{
      height: 20vh;
    }
}
  
@media screen and (max-width: 850px) {
    .auction-img{
      height: 25vh;
    }
}
.accordion-button{
    margin: 5px;
    border-radius: 5px;
    font-size: 15px;
    width: 50%;
}
.accordion-header{
    text-align: center;
}
#comments-cover{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px;  
    justify-content: center;
}
.comment-item-container{
    display: flex;
    flex-direction: row;
    height: 100%;
}
.comment-item-container h3{
    font-size: 14px;
}
.comment-item-container a:link, .comment-item-container a:visited{
    text-decoration: none;
}
.comment-card {
    transition: 0.3s;
    margin: 15px;
    width: 90%;
    background-color: #fcfcfc;
}
.comment-card-container {
    display: flex;
    flex-direction: row;
    width: 90%;
    padding: 0 16px;
}
.comment-card-container h2{
    opacity: 0.6;
    padding: 10px;
    border-radius: 5px;
    margin-block-start: 15px;
}
.user-profil-box{
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
}
.comment-box{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    width: 90%;
}
.comment-body{
    height: 80%; 
    display: flex;
}
.edit-links{
    width: 100%;
    height: 25px;
    display: flex;
    margin-bottom: 10px;
    justify-content: flex-end;
}
.comment-avatar img {
    display: inline-block;
    width: 54px;
    height: 54px;
    border-radius: 50%;
}
.topic-info-box{
    background-color: #8f807e;
    border-radius: 2px;
    padding: 20px;
    color: #ededed;
    display: flex;
    flex-direction: row;
}
.comment-img{
   height: 12vw;
   object-fit: contain;
   margin-right: 10px;
}
input[id^="spoiler"]{
    display: none;
}
input[id^="spoiler"] + label {
    display: block;
    width: 80px;
    height: 30px;
    /*margin: 0 auto;*/
    padding: 5px 20px;
    background: #ba5f81;
    color: #fff;
    text-align: center;
    /*font-size: 24px;*/
    border-radius: 8px;
    cursor: pointer;
    transition: all .6s;
}
input[id^="spoiler"]:checked + label {
    color: #333;
    background: #ccc;
}
input[id^="spoiler"] ~ .spoiler {
    width: 90%;
    height: 0;
    overflow: hidden;
    opacity: 0;
    margin: 5px auto 0; 
    padding: 10px; 
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: all .6s;
}
input[id^="spoiler"]:checked + label + .spoiler{
    height: auto;
    opacity: 1;
    padding: 10px;
}
.about-column {
    margin-bottom: 16px;
    padding: 0 8px;
}

.about-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}
.about-section {
    padding: 30px;
    margin-bottom: 20px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    border-radius: 5px;
}

.about-container {
    padding: 0 16px;
}

.about-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.about-container::after {
    content: "";
    clear: both;
    display: table;
}

.about-title {
    color: grey;
}
.clearboth {
    display: block;
    visibility: hidden;
    clear: both;
    overflow: hidden;
    width: 0;
    height: 0;
}